PlatosDeComida/MainWindow.xaml

<Window x:Class="PlatosDeComida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatosDeComida" 
        mc:Ignorable="d"
        Title="Comida" Height="450" Width="800"
        Background="LightSkyBlue">

    <Window.Resources>

        <!-- Clase Plato -->
        <local:Plato x:Key="platitos"></local:Plato>

    </Window.Resources>

    <TabControl Margin="10" BorderBrush="Black" BorderThickness="0.6">
        <Grid>
            <Grid.RowDefinitions></Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- ****************************************List box platos***********************************************-->
            <ListBox Grid.Row="0" Grid.Column="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBoxItem Padding="10" Tag="0">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <DockPanel 
                            x:Name="tipoPlato" 
                            DataContext="{StaticResource platitos}" 
                            LastChildFill="False"
                            Background="White">


                            <TextBlock DockPanel.Dock="Top"
                                       Text="{Binding Nombre}"
                                       FontSize="40"
                                       FontFamily="Slim Summer"
                                       Margin="5,5,3,5"
                                       HorizontalAlignment="Center"/>


                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image 
                                    Grid.Row="0" Grid.Column="0"
                                    Source="Iconos/united_states.png"
                                    HorizontalAlignment="Left"
                                    Width="30"
                                    Margin="13,0,0,5"/>

                                <StackPanel 
                                    Grid.Row="0" 
                                    Grid.Column="1" 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">

                                    <Image
                                        Source="Iconos/gluten.png"
                                        Width="25"
                                        Margin="0,0,0,5"/>

                                    <Image
                                        Source="Iconos/milk.png"
                                        Width="25"
                                        Margin="0,0,0,5"/>

                                    <Image
                                        Source="Iconos/sulfide.png"
                                        Width="25"
                                        Margin="0,0,0,5"/>

                                    <Image
                                        Source="Iconos/soybean.png"
                                        Width="25"
                                        Margin="0,0,20,5"/>

                                </StackPanel>

                            </Grid>

                            <Image 
                                x:Name="burguerImage"
                                Source="ImagenesComida/burguer.jpg"
                                Width="200"
                                Height="130"
                                Margin="0,0,0,15"/>

                        </DockPanel>
                    </Border>
                </ListBoxItem>

                <ListBoxItem/>
            </ListBox>
        </Grid>
    </TabControl>

</Window>
